apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: may15-eve-2 
  janus-idp.io/tekton: may15-eve-2
  backstage.io/kubernetes-id: may15-eve-2
  backstage.io/kubernetes-namespace: may15-eve-2 
  app.kubernetes.io/part-of: may15-eve-2
resources: 
- application-dev.yaml